<!DOCTYPE HTML>
<html>
<head>
<title>photography</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<!-- Header Starts Here ---->
	<div class="header">
		<div class="container">
			<div class="header-profile">
				<img src="images/p1.jpg" alt=""/>
			</div>
		</div>
	</div>
	<div class="header-top">
				<h2> PHOTOGRAPHY</h2>
	</div>
	<div class="about">
		<div class="container">
			<div class="about-top">
				<h3 class="top-title">About </h3>
				<span class="line"></span>
				<p class="about-p">Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.</p>
				<div class="row about-row">
					<div class="col-md-4 about-row-column">
						<ul class="about-details">
							<li><p>Location: <span>GIT campus</span></p></li>
							<li><p>Phone: <span>+0000 000 00</span></p></li>
							<li><p>Email:  <span><a href="evemtmanagement@gmail.com">eventmanagementgmail.com</a></span></p></li>
							<li><p>Website: <span><a href="  "> </a></span></p></li>
							<li><p>Address: <span>Kls GIT ,belagavi</span></p></li>
						</ul>
					</div>
					<div>
		
					</div>			
				</div>
			</div>
		</div>
		<div class="jumbotron feature">
		<div class="container">
			<p><h2><a class="btn btn-default" href="../register.html">Register Now</a></h2></p>
		</div>
	</div>
	</div>
	
	</div>
</body>
</html>



